quarkus.log.level=INFO
quarkus.http.port=8081

# Kafka
%dev.kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.orders-in.value.deserializer=org.acme.kafka.KafkaOrderDeserializer